0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:01:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:01:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:01:41 +0800] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:25 +0800] "GET /admin/login HTTP/1.1" 200 2209 http-bio-9000-exec-6 119
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:25 +0800] "GET /static/style/login.css HTTP/1.1" 304 - http-bio-9000-exec-2 61
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:25 +0800] "GET /static/style/bootstrap.css HTTP/1.1" 304 - http-bio-9000-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:25 +0800] "GET /static/js/jquery-3.2.1.js HTTP/1.1" 304 - http-bio-9000-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:25 +0800] "GET /admin/images/logo.png HTTP/1.1" 404 949 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:25 +0800] "GET /static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:25 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:26 +0800] "GET /admin/index HTTP/1.1" 200 9414 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:26 +0800] "GET /static/style/jquery.mmenu.css HTTP/1.1" 304 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:26 +0800] "GET /static/style/index.css HTTP/1.1" 304 - http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:26 +0800] "GET /static/style/style.min.css HTTP/1.1" 304 - http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:26 +0800] "GET /static/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:26 +0800] "GET /static/js/jquery.mmenu.min.js HTTP/1.1" 304 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:26 +0800] "GET /static/js/core.min.js HTTP/1.1" 304 - http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:26 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:26 +0800] "GET /static/images/logo.png HTTP/1.1" 304 - http-bio-9000-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:26 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:29 +0800] "GET /admin/usermanager.html HTTP/1.1" 404 949 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:31 +0800] "GET /admin/deptmanager.html HTTP/1.1" 404 949 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:34 +0800] "GET /goodsType/index HTTP/1.1" 200 8390 http-bio-9000-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:34 +0800] "GET /static/style/bootstrap-table.css HTTP/1.1" 304 - http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:34 +0800] "GET /static/js/jquery-3.2.1.js?_=1513558946633 HTTP/1.1" 200 268039 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:34 +0800] "GET /static/js/bootstrap.js?_=1513558946634 HTTP/1.1" 200 69707 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:34 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513558946635 HTTP/1.1" 200 107722 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:34 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513558946636 HTTP/1.1" 200 951 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:34 +0800] "GET /static/js/base.js?_=1513558946637 HTTP/1.1" 200 258 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:02:35 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-4 933
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:05:58 +0800] "GET /admin/index HTTP/1.1" 200 9414 http-bio-9000-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:05:58 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:05:58 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:06:01 +0800] "GET /goodsType/index HTTP/1.1" 200 8410 http-bio-9000-exec-10 823
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:06:01 +0800] "GET /static/js/jquery-3.2.1.js?_=1513559158131 HTTP/1.1" 200 268039 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:06:01 +0800] "GET /static/js/bootstrap.js?_=1513559158132 HTTP/1.1" 200 69707 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:06:01 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513559158133 HTTP/1.1" 200 107722 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:06:01 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513559158134 HTTP/1.1" 200 951 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:06:01 +0800] "GET /static/js/base.js?_=1513559158135 HTTP/1.1" 200 258 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:06:01 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:03 +0800] "GET /admin/index HTTP/1.1" 200 9414 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:03 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:03 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:06 +0800] "GET /goodsType/index HTTP/1.1" 200 8418 http-bio-9000-exec-8 163
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:06 +0800] "GET /static/js/jquery-3.2.1.js?_=1513559223647 HTTP/1.1" 200 268039 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:06 +0800] "GET /static/js/bootstrap.js?_=1513559223648 HTTP/1.1" 200 69707 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:06 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513559223649 HTTP/1.1" 200 107722 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:06 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513559223650 HTTP/1.1" 200 951 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:06 +0800] "GET /static/js/base.js?_=1513559223651 HTTP/1.1" 200 258 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:06 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:20 +0800] "GET /admin/index HTTP/1.1" 200 9414 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:20 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:20 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:22 +0800] "GET /goodsType/index HTTP/1.1" 200 8398 http-bio-9000-exec-8 152
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:22 +0800] "GET /static/js/jquery-3.2.1.js?_=1513559240555 HTTP/1.1" 200 268039 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:22 +0800] "GET /static/js/bootstrap.js?_=1513559240556 HTTP/1.1" 200 69707 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:22 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513559240557 HTTP/1.1" 200 107722 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:22 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513559240558 HTTP/1.1" 200 951 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:22 +0800] "GET /static/js/base.js?_=1513559240559 HTTP/1.1" 200 258 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:07:22 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:08:18 +0800] "GET /admin/index HTTP/1.1" 200 9414 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:08:18 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:08:18 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:16:56 +0800] "GET /admin/index HTTP/1.1" 200 9414 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:16:56 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:16:56 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:16:59 +0800] "GET /goodsType/index HTTP/1.1" 200 8431 http-bio-9000-exec-10 96
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:16:59 +0800] "GET /static/js/jquery-3.2.1.js?_=1513559816582 HTTP/1.1" 200 268039 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:16:59 +0800] "GET /static/js/bootstrap.js?_=1513559816583 HTTP/1.1" 200 69707 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:16:59 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513559816584 HTTP/1.1" 200 107722 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:16:59 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513559816585 HTTP/1.1" 200 951 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:16:59 +0800] "GET /static/js/base.js?_=1513559816586 HTTP/1.1" 200 258 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:16:59 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:17:54 +0800] "GET /admin/index HTTP/1.1" 200 9414 http-bio-9000-exec-10 141
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:17:54 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:17:54 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:17:58 +0800] "GET /goodsType/index HTTP/1.1" 200 8431 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:17:58 +0800] "GET /static/js/jquery-3.2.1.js?_=1513559874767 HTTP/1.1" 200 268039 http-bio-9000-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:17:58 +0800] "GET /static/js/bootstrap.js?_=1513559874768 HTTP/1.1" 200 69707 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:17:58 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513559874769 HTTP/1.1" 200 107722 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:17:58 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513559874770 HTTP/1.1" 200 951 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:17:58 +0800] "GET /static/js/base.js?_=1513559874771 HTTP/1.1" 200 258 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:17:58 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:18:01 +0800] "GET /admin/index HTTP/1.1" 200 9414 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:18:01 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:18:01 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:18:03 +0800] "GET /goodsType/index HTTP/1.1" 200 8431 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:18:03 +0800] "GET /static/js/jquery-3.2.1.js?_=1513559881884 HTTP/1.1" 200 268039 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:18:03 +0800] "GET /static/js/bootstrap.js?_=1513559881885 HTTP/1.1" 200 69707 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:18:03 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513559881886 HTTP/1.1" 200 107722 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:18:03 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513559881887 HTTP/1.1" 200 951 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:18:03 +0800] "GET /static/js/base.js?_=1513559881888 HTTP/1.1" 200 258 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:18:03 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:20:05 +0800] "GET /admin/index HTTP/1.1" 200 9424 http-bio-9000-exec-4 129
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:20:05 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:20:05 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:20:41 +0800] "GET /admin/index HTTP/1.1" 200 9425 http-bio-9000-exec-4 91
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:20:41 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:20:41 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:21:06 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-4 90
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:21:06 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:21:06 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:22:17 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:22:17 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:22:18 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:22:19 +0800] "GET /goodsType/index HTTP/1.1" 200 8431 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:22:19 +0800] "GET /static/js/jquery-3.2.1.js?_=1513560138020 HTTP/1.1" 200 268039 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:22:19 +0800] "GET /static/js/bootstrap.js?_=1513560138021 HTTP/1.1" 200 69707 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:22:19 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513560138022 HTTP/1.1" 200 107722 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:22:19 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513560138023 HTTP/1.1" 200 951 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:22:19 +0800] "GET /static/js/base.js?_=1513560138024 HTTP/1.1" 200 258 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:22:20 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:34:39 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-7 3102
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:34:39 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:34:39 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:34:41 +0800] "GET /goodsType/index HTTP/1.1" 200 9106 http-bio-9000-exec-9 108
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:34:41 +0800] "GET /static/js/jquery-3.2.1.js?_=1513560879244 HTTP/1.1" 200 268039 http-bio-9000-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:34:41 +0800] "GET /static/js/bootstrap.js?_=1513560879245 HTTP/1.1" 200 69707 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:34:41 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513560879246 HTTP/1.1" 200 107722 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:34:41 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513560879247 HTTP/1.1" 200 951 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:34:41 +0800] "GET /static/js/base.js?_=1513560879248 HTTP/1.1" 200 258 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:34:42 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-1 390
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:34:45 +0800] "POST /goodsType/edit HTTP/1.1" 404 949 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:34:59 +0800] "POST /goodsType/edit HTTP/1.1" 404 949 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:35:18 +0800] "POST /goodsType/edit HTTP/1.1" 404 949 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:35:19 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:35:19 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:35:19 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:35:21 +0800] "GET /goodsType/index HTTP/1.1" 200 9123 http-bio-9000-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:35:21 +0800] "GET /static/js/jquery-3.2.1.js?_=1513560919092 HTTP/1.1" 200 268039 http-bio-9000-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:35:21 +0800] "GET /static/js/bootstrap.js?_=1513560919093 HTTP/1.1" 200 69707 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:35:21 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513560919094 HTTP/1.1" 200 107722 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:35:21 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513560919095 HTTP/1.1" 200 951 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:35:21 +0800] "GET /static/js/base.js?_=1513560919096 HTTP/1.1" 200 258 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:35:21 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:35:25 +0800] "POST /goodsType/edit HTTP/1.1" 404 949 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:35:56 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:35:56 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:35:56 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:03 +0800] "GET /goodsType/index HTTP/1.1" 200 9123 http-bio-9000-exec-10 4116
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:03 +0800] "GET /static/js/jquery-3.2.1.js?_=1513560956924 HTTP/1.1" 200 268039 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:03 +0800] "GET /static/js/bootstrap.js?_=1513560956925 HTTP/1.1" 200 69707 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:03 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513560956926 HTTP/1.1" 200 107722 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:03 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513560956927 HTTP/1.1" 200 951 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:03 +0800] "GET /static/js/base.js?_=1513560956928 HTTP/1.1" 200 258 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:03 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-10 395
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:04 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:04 +0800] "GET /static/style/jquery.mmenu.css HTTP/1.1" 200 8096 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:04 +0800] "GET /static/style/bootstrap.css HTTP/1.1" 200 146010 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:04 +0800] "GET /static/style/index.css HTTP/1.1" 200 325 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:04 +0800] "GET /static/style/style.min.css HTTP/1.1" 200 61434 http-bio-9000-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:04 +0800] "GET /static/js/core.min.js HTTP/1.1" 200 7933 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:04 +0800] "GET /static/js/jquery-2.1.1.min.js HTTP/1.1" 200 84249 http-bio-9000-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:04 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:04 +0800] "GET /static/js/jquery.mmenu.min.js HTTP/1.1" 200 13753 http-bio-9000-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:04 +0800] "GET /static/images/logo.png HTTP/1.1" 200 3233 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:04 +0800] "GET /static/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-9000-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:04 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9000-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:04 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:06 +0800] "GET /goodsType/index HTTP/1.1" 200 9123 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:06 +0800] "GET /static/js/jquery-3.2.1.js?_=1513560964882 HTTP/1.1" 200 268039 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:06 +0800] "GET /static/js/bootstrap.js?_=1513560964883 HTTP/1.1" 200 69707 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:06 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513560964884 HTTP/1.1" 200 107722 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:06 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513560964885 HTTP/1.1" 200 951 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:06 +0800] "GET /static/js/base.js?_=1513560964886 HTTP/1.1" 200 258 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:06 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:36:11 +0800] "POST /goodsType/edit HTTP/1.1" 400 968 http-bio-9000-exec-2 81
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:37:20 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:37:20 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:37:21 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:37:22 +0800] "GET /goodsType/index HTTP/1.1" 200 9133 http-bio-9000-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:37:22 +0800] "GET /static/js/jquery-3.2.1.js?_=1513561040981 HTTP/1.1" 200 268039 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:37:23 +0800] "GET /static/js/bootstrap.js?_=1513561040982 HTTP/1.1" 200 69707 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:37:23 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513561040983 HTTP/1.1" 200 107722 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:37:23 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513561040984 HTTP/1.1" 200 951 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:37:23 +0800] "GET /static/js/base.js?_=1513561040985 HTTP/1.1" 200 258 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:37:23 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:37:27 +0800] "POST /goodsType/edit HTTP/1.1" 400 968 http-bio-9000-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:38:38 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:38:38 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:38:38 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:38:40 +0800] "GET /goodsType/index HTTP/1.1" 200 9136 http-bio-9000-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:38:40 +0800] "GET /static/js/jquery-3.2.1.js?_=1513561118266 HTTP/1.1" 200 268039 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:38:40 +0800] "GET /static/js/bootstrap.js?_=1513561118267 HTTP/1.1" 200 69707 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:38:40 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513561118268 HTTP/1.1" 200 107722 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:38:40 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513561118269 HTTP/1.1" 200 951 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:38:40 +0800] "GET /static/js/base.js?_=1513561118270 HTTP/1.1" 200 258 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:38:40 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:05 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:05 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:05 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:08 +0800] "GET /goodsType/index HTTP/1.1" 200 9139 http-bio-9000-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:08 +0800] "GET /static/js/jquery-3.2.1.js?_=1513561145603 HTTP/1.1" 200 268039 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:08 +0800] "GET /static/js/bootstrap.js?_=1513561145604 HTTP/1.1" 200 69707 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:08 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513561145605 HTTP/1.1" 200 107722 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:08 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513561145606 HTTP/1.1" 200 951 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:08 +0800] "GET /static/js/base.js?_=1513561145607 HTTP/1.1" 200 258 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:08 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:17 +0800] "POST /goodsType/edit HTTP/1.1" 400 968 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:29 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:29 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:29 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:30 +0800] "GET /goodsType/index HTTP/1.1" 200 9141 http-bio-9000-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:30 +0800] "GET /static/js/jquery-3.2.1.js?_=1513561169135 HTTP/1.1" 200 268039 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:30 +0800] "GET /static/js/bootstrap.js?_=1513561169136 HTTP/1.1" 200 69707 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:30 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513561169137 HTTP/1.1" 200 107722 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:30 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513561169138 HTTP/1.1" 200 951 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:30 +0800] "GET /static/js/base.js?_=1513561169139 HTTP/1.1" 200 258 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:30 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:37 +0800] "POST /goodsType/edit HTTP/1.1" 200 1 http-bio-9000-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:37 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:54 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:54 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:54 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:56 +0800] "GET /goodsType/index HTTP/1.1" 200 9141 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:56 +0800] "GET /static/js/jquery-3.2.1.js?_=1513561194485 HTTP/1.1" 200 268039 http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:56 +0800] "GET /static/js/bootstrap.js?_=1513561194486 HTTP/1.1" 200 69707 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:56 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513561194487 HTTP/1.1" 200 107722 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:56 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513561194488 HTTP/1.1" 200 951 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:56 +0800] "GET /static/js/base.js?_=1513561194489 HTTP/1.1" 200 258 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:39:56 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:40:03 +0800] "POST /goodsType/edit HTTP/1.1" 200 1 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:40:03 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:40:44 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:40:44 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:40:44 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:40:45 +0800] "GET /goodsType/index HTTP/1.1" 200 9141 http-bio-9000-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:40:45 +0800] "GET /static/js/jquery-3.2.1.js?_=1513561244078 HTTP/1.1" 200 268039 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:40:45 +0800] "GET /static/js/bootstrap.js?_=1513561244079 HTTP/1.1" 200 69707 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:40:45 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513561244080 HTTP/1.1" 200 107722 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:40:45 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513561244081 HTTP/1.1" 200 951 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:40:45 +0800] "GET /static/js/base.js?_=1513561244082 HTTP/1.1" 200 258 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:40:45 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:40:49 +0800] "POST /goodsType/edit HTTP/1.1" 200 1 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:40:49 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:44:05 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:44:05 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:44:05 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:44:07 +0800] "GET /goodsType/index HTTP/1.1" 200 9141 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:44:07 +0800] "GET /static/js/jquery-3.2.1.js?_=1513561445618 HTTP/1.1" 200 268039 http-bio-9000-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:44:07 +0800] "GET /static/js/bootstrap.js?_=1513561445619 HTTP/1.1" 200 69707 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:44:08 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513561445620 HTTP/1.1" 200 107722 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:44:08 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513561445621 HTTP/1.1" 200 951 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:44:08 +0800] "GET /static/js/base.js?_=1513561445622 HTTP/1.1" 200 258 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:44:08 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-1 396
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:44:18 +0800] "POST /goodsType/edit HTTP/1.1" 200 1 http-bio-9000-exec-9 193
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:44:18 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:48:46 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:48:47 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:48:47 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:48:49 +0800] "GET /goodsType/index HTTP/1.1" 200 9180 http-bio-9000-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:48:49 +0800] "GET /static/js/jquery-3.2.1.js?_=1513561727053 HTTP/1.1" 200 268039 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:48:49 +0800] "GET /static/js/bootstrap.js?_=1513561727054 HTTP/1.1" 200 69707 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:48:49 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513561727055 HTTP/1.1" 200 107722 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:48:49 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513561727056 HTTP/1.1" 200 951 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:48:49 +0800] "GET /static/js/base.js?_=1513561727057 HTTP/1.1" 200 258 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:48:49 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:48:58 +0800] "POST /goodsType/edit HTTP/1.1" 200 1 http-bio-9000-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:49:24 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:49:24 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:49:24 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:49:28 +0800] "GET /goodsType/index HTTP/1.1" 200 9180 http-bio-9000-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:49:28 +0800] "GET /static/js/jquery-3.2.1.js?_=1513561764848 HTTP/1.1" 200 268039 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:49:28 +0800] "GET /static/js/bootstrap.js?_=1513561764849 HTTP/1.1" 200 69707 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:49:29 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513561764850 HTTP/1.1" 200 107722 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:49:29 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513561764851 HTTP/1.1" 200 951 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:49:29 +0800] "GET /static/js/base.js?_=1513561764852 HTTP/1.1" 200 258 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:49:29 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:49:46 +0800] "POST /goodsType/edit HTTP/1.1" 200 1 http-bio-9000-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:49:46 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:52:15 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:52:15 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:52:15 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:52:17 +0800] "GET /goodsType/index HTTP/1.1" 200 9180 http-bio-9000-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:52:17 +0800] "GET /static/js/jquery-3.2.1.js?_=1513561935271 HTTP/1.1" 200 268039 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:52:17 +0800] "GET /static/js/bootstrap.js?_=1513561935272 HTTP/1.1" 200 69707 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:52:17 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513561935273 HTTP/1.1" 200 107722 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:52:17 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513561935274 HTTP/1.1" 200 951 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:52:17 +0800] "GET /static/js/base.js?_=1513561935275 HTTP/1.1" 200 258 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:52:17 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:55:30 +0800] "GET /admin/index HTTP/1.1" 200 9433 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:55:30 +0800] "GET /admin/images/avatar.jpg HTTP/1.1" 404 949 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:55:30 +0800] "GET /admin/welcome.html HTTP/1.1" 404 949 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:55:32 +0800] "GET /goodsType/index HTTP/1.1" 200 9190 http-bio-9000-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:55:32 +0800] "GET /static/js/jquery-3.2.1.js?_=1513562130478 HTTP/1.1" 200 268039 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:55:32 +0800] "GET /static/js/bootstrap.js?_=1513562130479 HTTP/1.1" 200 69707 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:55:32 +0800] "GET /static/js/plugins/bootstrap-table.min.js?_=1513562130480 HTTP/1.1" 200 107722 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:55:32 +0800] "GET /static/js/plugins/bootstrap-table-zh-CN.min.js?_=1513562130481 HTTP/1.1" 200 951 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:55:32 +0800] "GET /static/js/base.js?_=1513562130482 HTTP/1.1" 200 258 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:55:32 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 402 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:55:45 +0800] "PUT /goodsType/add HTTP/1.1" 200 1 http-bio-9000-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:55:45 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 533 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:58:14 +0800] "DELETE /goodsType/delete HTTP/1.1" 200 1 http-bio-9000-exec-3 116
0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:58:14 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 406 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:01:12 +0800] "POST /goodsType/edit HTTP/1.1" 200 1 http-bio-9000-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:01:12 +0800] "GET /goodsType/getGoodsTypeAll?order=asc HTTP/1.1" 200 406 http-bio-9000-exec-8 17
