0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:45 +0800] "GET / HTTP/1.1" 200 8307 http-bio-9000-exec-3 139
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:45 +0800] "GET /static/images/ad2.jpg HTTP/1.1" 304 - http-bio-9000-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:45 +0800] "GET /static/AmazeUI-2.4.2/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-7 179
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:45 +0800] "GET /static/style/front.css HTTP/1.1" 304 - http-bio-9000-exec-6 181
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:45 +0800] "GET /static/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9000-exec-9 184
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:45 +0800] "GET /static/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 304 - http-bio-9000-exec-4 190
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:45 +0800] "GET /static/style/tigertostyle.css HTTP/1.1" 304 - http-bio-9000-exec-5 212
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:45 +0800] "GET /static/images/ad1.jpg HTTP/1.1" 304 - http-bio-9000-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:45 +0800] "GET /static/images/mansmall.jpg HTTP/1.1" 304 - http-bio-9000-exec-4 75
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:45 +0800] "GET /static/images/ad4.jpg HTTP/1.1" 304 - http-bio-9000-exec-9 81
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:45 +0800] "GET /static/images/moneysmall.jpg HTTP/1.1" 304 - http-bio-9000-exec-8 85
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:45 +0800] "GET /static/images/navsmall.jpg HTTP/1.1" 304 - http-bio-9000-exec-6 91
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:45 +0800] "GET /static/images/huismall.jpg HTTP/1.1" 304 - http-bio-9000-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:45 +0800] "GET /static/images/ad3.jpg HTTP/1.1" 304 - http-bio-9000-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:45 +0800] "GET /static/images/logo.png HTTP/1.1" 304 - http-bio-9000-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:46 +0800] "GET /static/js/index.js HTTP/1.1" 304 - http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:46 +0800] "GET /static/AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9000-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:46 +0800] "GET /static/images/activity2.jpg HTTP/1.1" 304 - http-bio-9000-exec-6 57
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:46 +0800] "GET /static/images/activity1.jpg HTTP/1.1" 304 - http-bio-9000-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:46 +0800] "GET /static/images/activity3.jpg HTTP/1.1" 304 - http-bio-9000-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:46 +0800] "GET /static/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9000-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:46 +0800] "GET /static/images/2.jpg HTTP/1.1" 304 - http-bio-9000-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:46 +0800] "GET /static/images/act1.png HTTP/1.1" 304 - http-bio-9000-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:46 +0800] "GET /static/images/activity.jpg HTTP/1.1" 304 - http-bio-9000-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:46 +0800] "GET /static/images/1.jpg HTTP/1.1" 304 - http-bio-9000-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:47 +0800] "GET /goodsList HTTP/1.1" 200 17820 http-bio-9000-exec-10 827
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:53 +0800] "GET /getGoodsDetail/3 HTTP/1.1" 200 9097 http-bio-9000-exec-10 62
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:53 +0800] "GET /static/style/goods.css HTTP/1.1" 304 - http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:53 +0800] "GET /static/js/jquery-3.2.1.js HTTP/1.1" 304 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:53 +0800] "GET /static/style/optstyle.css HTTP/1.1" 304 - http-bio-9000-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:53 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-9000-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:53 +0800] "GET /getGoodsDetail/images/1.jpg HTTP/1.1" 404 949 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:09:03:54 +0800] "GET /goodsClass/getGoodsClass/2 HTTP/1.1" 200 143 http-bio-9000-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:32:00 +0800] "GET /memberLogin HTTP/1.1" 200 2999 http-bio-9000-exec-1 1146
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:32:00 +0800] "GET /AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:32:00 +0800] "GET /style/loginstyle.css HTTP/1.1" 404 949 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:32:06 +0800] "GET /memberLogin HTTP/1.1" 200 2999 http-bio-9000-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:32:06 +0800] "GET /AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:32:06 +0800] "GET /style/loginstyle.css HTTP/1.1" 404 949 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:32:27 +0800] "GET /memberLogin HTTP/1.1" 200 3015 http-bio-9000-exec-8 122
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:32:27 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 404 949 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:32:29 +0800] "GET /memberLogin HTTP/1.1" 200 3015 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:32:30 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 404 949 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:32:49 +0800] "GET /memberLogin HTTP/1.1" 200 3015 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:32:49 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 200 5261 http-bio-9000-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:32:51 +0800] "GET /memberLogin HTTP/1.1" 200 3015 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:32:51 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 304 - http-bio-9000-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:32:52 +0800] "GET /memberLogin HTTP/1.1" 200 3015 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:32:52 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 304 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:33:39 +0800] "GET /memberLogin HTTP/1.1" 200 3015 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:33:39 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 200 5261 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:33:39 +0800] "GET /static/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 200 329124 http-bio-9000-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:33:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:33:39 +0800] "GET /static/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-9000-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:34:04 +0800] "GET /memberLogin HTTP/1.1" 200 3091 http-bio-9000-exec-6 120
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:34:04 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 304 - http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:34:06 +0800] "GET /memberLogin HTTP/1.1" 200 3091 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:34:26 +0800] "GET /memberLogin HTTP/1.1" 200 3093 http-bio-9000-exec-8 85
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:34:26 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 304 - http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:34:27 +0800] "GET /memberLogin HTTP/1.1" 200 3093 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:34:36 +0800] "GET /memberLogin HTTP/1.1" 200 3093 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:34:36 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:42:32 +0800] "GET /register HTTP/1.1" 200 3432 http-bio-9000-exec-1 697
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:42:32 +0800] "GET /js/jquery-3.2.1.js HTTP/1.1" 404 949 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:42:32 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:42:32 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 304 - http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:42:32 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:35 +0800] "GET /register HTTP/1.1" 200 4449 http-bio-9000-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:35 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:35 +0800] "GET /js/jquery-3.2.1.js HTTP/1.1" 404 949 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:35 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 304 - http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:35 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:43 +0800] "GET /register HTTP/1.1" 200 4449 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:43 +0800] "GET /js/jquery-3.2.1.js HTTP/1.1" 404 949 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:43 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:43 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:44 +0800] "GET /register HTTP/1.1" 200 4449 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:44 +0800] "GET /js/jquery-3.2.1.js HTTP/1.1" 404 949 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:44 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:44 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:44 +0800] "GET /register HTTP/1.1" 200 4449 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:44 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:44 +0800] "GET /js/jquery-3.2.1.js HTTP/1.1" 404 949 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:44 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:47 +0800] "GET /register HTTP/1.1" 200 4449 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:47 +0800] "GET /js/jquery-3.2.1.js HTTP/1.1" 404 949 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:47 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:47 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:47 +0800] "GET /register HTTP/1.1" 200 4449 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:47 +0800] "GET /js/jquery-3.2.1.js HTTP/1.1" 404 949 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:47 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:47 +0800] "GET /register HTTP/1.1" 200 4449 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:47 +0800] "GET /js/jquery-3.2.1.js HTTP/1.1" 404 949 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:47 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:48 +0800] "GET /js/jquery-3.2.1.js HTTP/1.1" 404 949 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:48 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:48 +0800] "GET /register HTTP/1.1" 200 4449 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:48 +0800] "GET /js/jquery-3.2.1.js HTTP/1.1" 404 949 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:48 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:48 +0800] "GET /register HTTP/1.1" 200 4449 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:48 +0800] "GET /js/jquery-3.2.1.js HTTP/1.1" 404 949 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:48 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:48 +0800] "GET /js/jquery-3.2.1.js HTTP/1.1" 404 949 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:43:48 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 404 949 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:44:20 +0800] "GET /register HTTP/1.1" 200 4465 http-bio-9000-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:44:21 +0800] "GET /register HTTP/1.1" 200 4465 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:44:22 +0800] "GET /register HTTP/1.1" 200 4465 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:44:23 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 200 5261 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:44:23 +0800] "GET /static/style/front.css HTTP/1.1" 200 13843 http-bio-9000-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:44:23 +0800] "GET /static/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 200 329124 http-bio-9000-exec-8 107
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:44:23 +0800] "GET /static/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-9000-exec-10 109
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:44:23 +0800] "GET /static/AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 200 206939 http-bio-9000-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:44:23 +0800] "GET /static/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-9000-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:44:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:44:51 +0800] "GET /register HTTP/1.1" 200 4465 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:44:53 +0800] "GET /memberLogin HTTP/1.1" 200 3099 http-bio-9000-exec-1 127
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:45:04 +0800] "GET /register HTTP/1.1" 200 4465 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:45:04 +0800] "GET /register HTTP/1.1" 200 4465 http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:45:04 +0800] "GET /register HTTP/1.1" 200 4465 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:45:04 +0800] "GET /register HTTP/1.1" 200 4465 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:45:18 +0800] "GET /register HTTP/1.1" 200 4385 http-bio-9000-exec-5 114
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:45:41 +0800] "GET /register HTTP/1.1" 200 4469 http-bio-9000-exec-3 160
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:45:41 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 304 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:46:15 +0800] "GET /register HTTP/1.1" 200 4386 http-bio-9000-exec-4 142
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:46:54 +0800] "GET /register HTTP/1.1" 200 4467 http-bio-9000-exec-9 96
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:47:01 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 304 - http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:39 +0800] "GET /register HTTP/1.1" 200 4467 http-bio-9000-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:39 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 304 - http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:42 +0800] "GET /register HTTP/1.1" 200 4467 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:42 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 200 5261 http-bio-9000-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:42 +0800] "GET /static/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 200 329124 http-bio-9000-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:42 +0800] "GET /static/style/front.css HTTP/1.1" 200 13843 http-bio-9000-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:42 +0800] "GET /static/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-9000-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:42 +0800] "GET /static/AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 200 206939 http-bio-9000-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:42 +0800] "GET /static/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:58 +0800] "GET /register HTTP/1.1" 200 4385 http-bio-9000-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:58 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 200 5261 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:59 +0800] "GET /static/AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 200 206939 http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:59 +0800] "GET /static/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-9000-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:59 +0800] "GET /static/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 200 329124 http-bio-9000-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:59 +0800] "GET /static/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:50:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:52:28 +0800] "GET /memberLogin HTTP/1.1" 200 3099 http-bio-9000-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:52:39 +0800] "GET /register HTTP/1.1" 200 4385 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:53:46 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 304 - http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:55:41 +0800] "GET /memberLogin HTTP/1.1" 200 3017 http-bio-9000-exec-7 79
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:52 +0800] "GET /memberLogin HTTP/1.1" 200 3017 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:57:52 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 200 5377 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:58:37 +0800] "GET /index HTTP/1.1" 404 949 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:58:40 +0800] "GET / HTTP/1.1" 200 8307 http-bio-9000-exec-6 109
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:58:43 +0800] "GET /goodsList HTTP/1.1" 200 17820 http-bio-9000-exec-10 1752
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:00:00 +0800] "GET /memberLogin HTTP/1.1" 200 3017 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:00:00 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 200 5616 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:02:31 +0800] "GET /memberLogin HTTP/1.1" 200 2621 http-bio-9000-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:02:31 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 200 5259 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:02:32 +0800] "GET /memberLogin HTTP/1.1" 200 2621 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:02:33 +0800] "GET /memberLogin HTTP/1.1" 200 2621 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:02:33 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 200 5259 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:02:33 +0800] "GET /static/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 200 329124 http-bio-9000-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:02:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:02:33 +0800] "GET /static/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:02:36 +0800] "GET /memberLogin HTTP/1.1" 200 2621 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:02:42 +0800] "GET /memberLogin HTTP/1.1" 200 2621 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:02:57 +0800] "GET /getGoodsDetail/3 HTTP/1.1" 200 8701 http-bio-9000-exec-10 217
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:02:57 +0800] "GET /getGoodsDetail/images/1.jpg HTTP/1.1" 404 949 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:02:57 +0800] "GET /goodsClass/getGoodsClass/2 HTTP/1.1" 200 143 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:03:19 +0800] "GET /getGoodsDetail/3 HTTP/1.1" 200 8701 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:03:19 +0800] "GET /getGoodsDetail/images/1.jpg HTTP/1.1" 404 949 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:03:19 +0800] "GET /goodsClass/getGoodsClass/2 HTTP/1.1" 200 143 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:03:28 +0800] "GET /memberLogin HTTP/1.1" 200 2621 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:03:28 +0800] "GET /static/style/loginstyle.css HTTP/1.1" 304 - http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:03:32 +0800] "GET / HTTP/1.1" 200 8310 http-bio-9000-exec-2 114
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:03:32 +0800] "GET /goodsList HTTP/1.1" 200 17820 http-bio-9000-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:03:43 +0800] "GET /register HTTP/1.1" 200 3989 http-bio-9000-exec-2 90
