0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:58 +0800] "GET / HTTP/1.1" 200 8307 http-bio-9000-exec-1 1513
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:58 +0800] "GET /static/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9000-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:58 +0800] "GET /static/style/tigertostyle.css HTTP/1.1" 304 - http-bio-9000-exec-3 77
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:58 +0800] "GET /static/style/front.css HTTP/1.1" 304 - http-bio-9000-exec-4 79
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:58 +0800] "GET /static/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 304 - http-bio-9000-exec-2 79
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:58 +0800] "GET /static/AmazeUI-2.4.2/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/images/logo.png HTTP/1.1" 304 - http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/images/ad1.jpg HTTP/1.1" 304 - http-bio-9000-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/images/navsmall.jpg HTTP/1.1" 304 - http-bio-9000-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/images/ad2.jpg HTTP/1.1" 304 - http-bio-9000-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/images/ad3.jpg HTTP/1.1" 304 - http-bio-9000-exec-8 94
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/images/mansmall.jpg HTTP/1.1" 304 - http-bio-9000-exec-2 103
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/images/moneysmall.jpg HTTP/1.1" 304 - http-bio-9000-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/images/ad4.jpg HTTP/1.1" 304 - http-bio-9000-exec-9 106
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/images/huismall.jpg HTTP/1.1" 304 - http-bio-9000-exec-10 111
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/js/index.js HTTP/1.1" 304 - http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/images/activity1.jpg HTTP/1.1" 304 - http-bio-9000-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/images/activity2.jpg HTTP/1.1" 304 - http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/images/activity3.jpg HTTP/1.1" 304 - http-bio-9000-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/images/activity.jpg HTTP/1.1" 304 - http-bio-9000-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/images/act1.png HTTP/1.1" 304 - http-bio-9000-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/images/2.jpg HTTP/1.1" 304 - http-bio-9000-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/images/1.jpg HTTP/1.1" 304 - http-bio-9000-exec-6 73
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /static/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9000-exec-10 172
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:05:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:00 +0800] "GET /goodsList HTTP/1.1" 200 17821 http-bio-9000-exec-10 799
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:03 +0800] "GET /getGoodsDetail/3 HTTP/1.1" 200 9042 http-bio-9000-exec-10 241
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:03 +0800] "GET /static/style/goods.css HTTP/1.1" 304 - http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:03 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:03 +0800] "GET /static/style/optstyle.css HTTP/1.1" 304 - http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:03 +0800] "GET /getGoodsDetail/images/1.jpg HTTP/1.1" 404 949 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:03 +0800] "GET /goodsClass/getGoodsClass/2 HTTP/1.1" 200 143 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:06:10 +0800] "PUT /shoppingCart/add HTTP/1.1" 200 1 http-bio-9000-exec-6 368
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:08:29 +0800] "GET /getGoodsDetail/3 HTTP/1.1" 200 9105 http-bio-9000-exec-3 181
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:08:29 +0800] "GET /getGoodsDetail/images/1.jpg HTTP/1.1" 404 949 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:08:29 +0800] "GET /goodsClass/getGoodsClass/2 HTTP/1.1" 200 143 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:08:40 +0800] "PUT /shoppingCart/add HTTP/1.1" 200 1 http-bio-9000-exec-2 170
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:25:49 +0800] "GET /getGoodsDetail/3 HTTP/1.1" 200 9084 http-bio-9000-exec-1 1425
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:25:49 +0800] "GET /getGoodsDetail/images/1.jpg HTTP/1.1" 404 949 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:25:49 +0800] "GET /goodsClass/getGoodsClass/2 HTTP/1.1" 200 143 http-bio-9000-exec-8 116
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:26:43 +0800] "GET /getGoodsDetail/3 HTTP/1.1" 200 9097 http-bio-9000-exec-9 199
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:26:43 +0800] "GET /getGoodsDetail/images/1.jpg HTTP/1.1" 404 949 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:26:43 +0800] "GET /goodsClass/getGoodsClass/2 HTTP/1.1" 200 143 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:27:01 +0800] "PUT /shoppingCart/add HTTP/1.1" 500 9321 http-bio-9000-exec-9 163
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:28:54 +0800] "GET /getGoodsDetail/3 HTTP/1.1" 200 9097 http-bio-9000-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:28:54 +0800] "GET /getGoodsDetail/images/1.jpg HTTP/1.1" 404 949 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:28:54 +0800] "GET /goodsClass/getGoodsClass/2 HTTP/1.1" 200 143 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:28:55 +0800] "PUT /shoppingCart/add HTTP/1.1" 500 9321 http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:29:07 +0800] "GET /getGoodsDetail/3 HTTP/1.1" 200 9097 http-bio-9000-exec-9 747
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:29:07 +0800] "GET /getGoodsDetail/images/1.jpg HTTP/1.1" 404 949 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:29:07 +0800] "GET /goodsClass/getGoodsClass/2 HTTP/1.1" 200 143 http-bio-9000-exec-9 87
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:29:09 +0800] "PUT /shoppingCart/add HTTP/1.1" 200 1 http-bio-9000-exec-9 217
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:29:15 +0800] "PUT /shoppingCart/add HTTP/1.1" 200 1 http-bio-9000-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:29:27 +0800] "GET /getGoodsDetail/1 HTTP/1.1" 200 9097 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:29:27 +0800] "GET /getGoodsDetail/images/1.jpg HTTP/1.1" 404 949 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:29:27 +0800] "GET /goodsClass/getGoodsClass/2 HTTP/1.1" 200 143 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:29:30 +0800] "PUT /shoppingCart/add HTTP/1.1" 200 1 http-bio-9000-exec-3 130
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:29:37 +0800] "PUT /shoppingCart/add HTTP/1.1" 200 1 http-bio-9000-exec-1 46
127.0.0.1 - - [22/Dec/2017:09:30:58 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8857 http-bio-9000-exec-2 153
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:30:58 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8857 http-bio-9000-exec-1 155
127.0.0.1 - - [22/Dec/2017:09:30:58 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:30:58 +0800] "GET /static/style/index.css HTTP/1.1" 304 - http-bio-9000-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:30:58 +0800] "GET /images/kouhong.jpg_80x80.jpg HTTP/1.1" 404 949 http-bio-9000-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:30:58 +0800] "GET /static/style/cartstyle.css HTTP/1.1" 304 - http-bio-9000-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:57:26 +0800] "GET / HTTP/1.1" 200 8307 http-bio-9000-exec-1 151
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:57:27 +0800] "GET /goodsList HTTP/1.1" 200 17821 http-bio-9000-exec-7 844
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:57:46 +0800] "GET /shoppingCart/getShoppingCart HTTP/1.1" 404 949 http-bio-9000-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:09:58:06 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:01:58 +0800] "GET /shoppingCart/getShoppingCart HTTP/1.1" 404 949 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:05 +0800] "GET /shoppingCart/index HTTP/1.1" 200 9001 http-bio-9000-exec-10 593
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:05 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:05 +0800] "GET /shoppingCart/shoppingcart.js HTTP/1.1" 404 949 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:05 +0800] "GET /images/kouhong.jpg_80x80.jpg HTTP/1.1" 404 949 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:08 +0800] "GET /shoppingCart/index HTTP/1.1" 200 9001 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:08 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:08 +0800] "GET /images/kouhong.jpg_80x80.jpg HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:08 +0800] "GET /shoppingCart/shoppingcart.js HTTP/1.1" 404 949 http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:21 +0800] "GET /shoppingCart/index HTTP/1.1" 200 9001 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:21 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:21 +0800] "GET /shoppingCart/shoppingcart.js HTTP/1.1" 404 949 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:21 +0800] "GET /images/kouhong.jpg_80x80.jpg HTTP/1.1" 404 949 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:44 +0800] "GET /shoppingCart/index HTTP/1.1" 200 9012 http-bio-9000-exec-5 202
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:44 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:44 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 151 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:44 +0800] "GET /images/kouhong.jpg_80x80.jpg HTTP/1.1" 404 949 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:02:45 +0800] "GET /shoppingCart/shoppingCart/getShoppingCart/1 HTTP/1.1" 404 949 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:03:18 +0800] "GET /shoppingCart/index HTTP/1.1" 200 9012 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:03:18 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:03:18 +0800] "GET /images/kouhong.jpg_80x80.jpg HTTP/1.1" 404 949 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:03:18 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 202 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:03:19 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:03:37 +0800] "GET /shoppingCart/index HTTP/1.1" 200 9012 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:03:37 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:03:37 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 218 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:03:37 +0800] "GET /images/kouhong.jpg_80x80.jpg HTTP/1.1" 404 949 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:03:39 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:36:45 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8753 http-bio-9000-exec-9 136
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:36:45 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:36:45 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 231 http-bio-9000-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:36:46 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-8 549
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:37:57 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8588 http-bio-9000-exec-10 153
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:37:57 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:37:57 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-10 72
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:38:13 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8573 http-bio-9000-exec-9 85
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:38:14 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:38:14 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:38:29 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8567 http-bio-9000-exec-4 120
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:38:29 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:38:29 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:42:21 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8524 http-bio-9000-exec-5 92
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:42:21 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:42:21 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 251 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:43:42 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8553 http-bio-9000-exec-4 81
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:43:43 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:43:43 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:43:59 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8555 http-bio-9000-exec-5 100
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:43:59 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:44:07 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8552 http-bio-9000-exec-5 74
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:44:07 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:44:07 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:44:52 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8552 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:44:52 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:44:52 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:45:20 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8295 http-bio-9000-exec-5 63
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:45:20 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:45:20 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:47:46 +0800] "GET /shoppingCart/index HTTP/1.1" 200 10371 http-bio-9000-exec-8 95
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:47:46 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:47:46 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:40:56 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8302 http-bio-9000-exec-5 91
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:40:56 +0800] "GET /static/style/optstyle.css HTTP/1.1" 304 - http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:40:56 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:40:56 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:40:56 +0800] "GET /static/style/cartstyle.css HTTP/1.1" 304 - http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:40:56 +0800] "GET /static/js/jquery-3.2.1.js HTTP/1.1" 304 - http-bio-9000-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:40:56 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 348 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:40:56 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:46:02 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8296 http-bio-9000-exec-7 72
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:46:02 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:46:02 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 723 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:46:02 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:46:25 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8296 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:46:25 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:46:25 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:46:25 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:46:34 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8296 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:46:34 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:46:34 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 719 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:46:34 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:47:43 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8305 http-bio-9000-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:47:43 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:47:43 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:47:43 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:47:44 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8305 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:47:44 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:47:44 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:48:24 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 100
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:48:24 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:48:24 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 698 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:48:24 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:52:20 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:52:20 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:52:20 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 1114 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:52:21 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:52:58 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:52:59 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:52:59 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 1120 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:52:59 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:53:17 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:53:17 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:53:17 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 1063 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:53:17 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:55:47 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:55:47 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:55:47 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 1433 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:55:49 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:55:49 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:55:49 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:55:57 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:55:57 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:55:57 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 1435 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:55:57 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:29 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:29 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:29 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:29 +0800] "GET /static/style/optstyle.css HTTP/1.1" 304 - http-bio-9000-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:29 +0800] "GET /static/style/cartstyle.css HTTP/1.1" 304 - http-bio-9000-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:29 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 1908 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:31 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:31 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:31 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:32 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:32 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:32 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:49 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:49 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:49 +0800] "GET /static/style/index.css HTTP/1.1" 200 325 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:49 +0800] "GET /static/style/style.css HTTP/1.1" 200 18326 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:49 +0800] "GET /static/style/cartstyle.css HTTP/1.1" 200 7285 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:49 +0800] "GET /static/style/optstyle.css HTTP/1.1" 200 4687 http-bio-9000-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:49 +0800] "GET /static/style/front.css HTTP/1.1" 200 13843 http-bio-9000-exec-9 64
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:49 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 1908 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:49 +0800] "GET /static/images/logo.png HTTP/1.1" 200 3233 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:49 +0800] "GET /static/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-9000-exec-5 146
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:51 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:51 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:52 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:52 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:52 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:52 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:52 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:52 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:52 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:52 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:53 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:53 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:53 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:53 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:53 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:53 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:53 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:53 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:53 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:53 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:53 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:55 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:55 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:06:55 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:07:06 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:07:06 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:07:06 +0800] "GET /static/style/index.css HTTP/1.1" 200 325 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:07:06 +0800] "GET /static/style/style.css HTTP/1.1" 200 18326 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:07:06 +0800] "GET /static/style/optstyle.css HTTP/1.1" 200 4687 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:07:06 +0800] "GET /static/style/cartstyle.css HTTP/1.1" 200 7285 http-bio-9000-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:07:06 +0800] "GET /static/style/front.css HTTP/1.1" 200 13843 http-bio-9000-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:07:06 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 1912 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:07:06 +0800] "GET /static/images/logo.png HTTP/1.1" 200 3233 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:07:06 +0800] "GET /static/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-9000-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:07:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:07:06 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:11:10 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:11:10 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:11:10 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 1927 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:13:38 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:13:38 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:13:38 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 1908 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:13:38 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:14:55 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:14:55 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:14:55 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2147 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:14:55 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:15:10 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:15:10 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:15:10 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2155 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:15:11 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:16:14 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:16:14 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:16:14 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2188 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:16:14 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:16:42 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:16:42 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:16:42 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2194 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:16:42 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:17:34 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:17:34 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:17:34 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2216 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:17:34 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:17:55 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:17:56 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:17:56 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2238 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:17:56 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:18:35 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:18:35 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:18:35 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2261 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:18:35 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:03 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:03 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:03 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:03 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:21 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:21 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:21 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:21 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:51 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:51 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:51 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2244 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:51 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:53 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:53 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:53 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:53 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:53 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:53 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:53 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:53 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:53 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:53 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:53 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:53 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:54 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:54 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:54 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:54 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:54 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:54 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:54 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:54 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:54 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:54 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:19:54 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:20:05 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:20:05 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:20:05 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2245 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:20:05 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:23:51 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:23:51 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:23:51 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2492 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:23:51 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:25:54 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:25:54 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:25:54 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2564 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:25:54 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:26:16 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:26:16 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:26:16 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2575 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:26:16 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:48:38 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:48:38 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:48:38 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:48:38 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:48:46 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:48:46 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:48:46 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:51:06 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:51:06 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:51:06 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2660 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:51:06 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:57:33 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:57:33 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:57:33 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2689 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:57:33 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:57:44 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:57:44 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:57:44 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2696 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:57:44 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:58:30 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:58:30 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:58:30 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2720 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:58:30 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 649 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:58:50 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:58:50 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:58:50 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:14:58:50 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:02:04 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:02:04 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:02:04 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2819 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:02:04 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:03:43 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:03:43 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:03:43 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2846 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:03:43 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:14 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:14 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:14 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2852 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:14 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:17 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:17 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:17 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:17 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:46 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:46 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:46 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2853 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:46 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:50 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:50 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:50 +0800] "GET /static/style/optstyle.css HTTP/1.1" 200 4687 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:50 +0800] "GET /static/style/cartstyle.css HTTP/1.1" 200 7285 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:50 +0800] "GET /static/style/style.css HTTP/1.1" 200 18326 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:50 +0800] "GET /static/style/index.css HTTP/1.1" 200 325 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:50 +0800] "GET /static/style/front.css HTTP/1.1" 200 13843 http-bio-9000-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:50 +0800] "GET /static/images/logo.png HTTP/1.1" 200 3233 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:50 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2853 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:50 +0800] "GET /static/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-9000-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:50 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:04:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:05:49 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:05:49 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:05:49 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2852 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:05:49 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:06:34 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:06:34 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2874 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:06:34 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:06:34 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:06:41 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:06:41 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:06:41 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:06:41 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:08:09 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:08:09 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:08:09 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 2884 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:08:09 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:08:43 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:08:43 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:08:43 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3119 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:08:43 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:09:40 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:09:40 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:09:40 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3123 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:09:40 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:09:46 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:09:46 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:09:46 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:09:46 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:09:58 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:09:58 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:09:58 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3122 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:09:58 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:10:11 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:10:11 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:10:11 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3123 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:10:11 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:11:12 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:11:12 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:11:12 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3129 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:11:12 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:12:10 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:12:10 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:12:10 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3142 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:12:10 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:21:16 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:21:16 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:21:16 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3345 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:21:16 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:22:05 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:22:05 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:22:05 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3329 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:22:05 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:22:19 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:22:19 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:22:19 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3303 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:22:19 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:23:00 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:23:00 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:23:00 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3349 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:23:00 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:23:10 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:23:10 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:23:10 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:23:10 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:23:29 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:23:29 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:23:29 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3349 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:15:23:29 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:10:09 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:10:09 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:10:09 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3305 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:10:09 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:10:10 +0800] "GET /static/images/1.jpg HTTP/1.1" 304 - http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:12:47 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:12:47 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:12:47 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3382 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:12:47 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:16:37 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:16:37 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:16:37 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3448 http-bio-9000-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:16:37 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:17:25 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:17:25 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:17:25 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3533 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:17:25 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:17:37 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:17:37 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:17:37 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3533 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:17:37 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:20:35 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:20:35 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:20:35 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3547 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:20:35 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:20:52 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:20:52 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:20:52 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3551 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:20:52 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:21:26 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:21:26 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:21:26 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3549 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:21:26 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:21:37 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:21:37 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:21:37 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3542 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:21:37 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:21:59 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:22:00 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:22:00 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3548 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:22:00 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:23:43 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:23:43 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:23:43 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3618 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:23:43 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:24:04 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:24:04 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:24:04 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:24:04 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:24:42 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:24:42 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:24:42 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3633 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:24:43 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:25:07 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:25:07 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:25:07 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3627 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:25:07 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:25:18 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:25:18 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:25:18 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3625 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:25:18 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:25:59 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:26:00 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:26:00 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:26:00 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:28:20 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:28:20 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:28:20 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3701 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:28:20 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:29:04 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:29:04 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:29:04 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3701 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:29:04 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:29:58 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:29:58 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:29:58 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3656 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:29:58 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:30:11 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:30:12 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:30:12 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:30:12 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:31:07 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:31:07 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:31:07 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3656 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:31:07 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:31:34 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:31:34 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:31:34 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3651 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:31:34 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:32:14 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:32:14 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:32:14 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3647 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:32:14 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:32:43 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:32:43 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:32:43 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3653 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:32:43 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:33:32 +0800] "GET /getGoodsDetail/3 HTTP/1.1" 200 9097 http-bio-9000-exec-6 504
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:33:33 +0800] "GET /static/style/goods.css HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:33:33 +0800] "GET /getGoodsDetail/images/1.jpg HTTP/1.1" 404 949 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:33:33 +0800] "GET /static/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9000-exec-6 67
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:33:33 +0800] "GET /goodsClass/getGoodsClass/2 HTTP/1.1" 200 143 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:33:33 +0800] "GET /static/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9000-exec-7 76
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:34:00 +0800] "GET /getShoppingCart HTTP/1.1" 404 949 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:34:54 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:34:59 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:34:59 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:34:59 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:34:59 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:35:13 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:35:13 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:35:13 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:35:13 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:12 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:12 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:12 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3658 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:12 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:13 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:13 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:13 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:13 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:25 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:25 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:25 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:25 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:39 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:39 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:39 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3648 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:39 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:57 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:58 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:58 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:36:58 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:37:49 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:37:49 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:37:49 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3652 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:37:49 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:37:59 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:38:08 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:38:08 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:38:08 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:38:08 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:38:56 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:38:56 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:38:56 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3676 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:38:56 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:20 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:20 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:20 +0800] "GET /static/style/optstyle.css HTTP/1.1" 200 4687 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:20 +0800] "GET /static/style/style.css HTTP/1.1" 200 18326 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:20 +0800] "GET /static/style/front.css HTTP/1.1" 200 13843 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:20 +0800] "GET /static/style/index.css HTTP/1.1" 200 325 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:20 +0800] "GET /static/style/cartstyle.css HTTP/1.1" 200 7285 http-bio-9000-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:20 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3677 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:20 +0800] "GET /static/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-9000-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:20 +0800] "GET /static/images/logo.png HTTP/1.1" 200 3233 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:20 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:59 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:59 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:59 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3677 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:39:59 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:40:51 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:40:51 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:40:51 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3676 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:40:51 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:41:13 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:41:13 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:41:13 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3694 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:41:13 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:41:28 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:41:28 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:41:28 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3692 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:41:28 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:41:47 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:41:47 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:41:47 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3688 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:41:47 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:42:07 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:42:07 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:42:07 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:42:08 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:44:45 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:44:53 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:44:54 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:44:54 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3688 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:44:54 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:45:17 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:45:17 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:45:17 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3596 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:45:17 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:45:39 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:45:39 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:45:39 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3581 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:45:39 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:46:17 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:46:17 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:46:17 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3582 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:46:17 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:47:27 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:47:27 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:47:27 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3741 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:47:27 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:47:49 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:47:49 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:47:49 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3759 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:47:49 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:48:30 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:48:30 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:48:30 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3759 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:48:30 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:49:05 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:49:05 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:49:05 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3775 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:49:05 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:50:02 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:50:02 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:50:02 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3777 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:50:02 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:50:54 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:50:54 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:50:54 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3772 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:50:54 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:51:56 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:51:57 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:51:57 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3871 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:51:57 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:52:10 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:52:10 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:52:10 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3871 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:52:10 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:52:32 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:52:32 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:52:32 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3826 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:52:32 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:52:49 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:52:49 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:52:49 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3828 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:52:49 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:54:40 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:54:40 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:54:40 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3891 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:54:40 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:54:59 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:54:59 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:54:59 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3883 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:54:59 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:56:03 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:56:03 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:56:03 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3682 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:56:03 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:56:08 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:56:08 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:56:08 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:56:08 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:56:12 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:56:12 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:56:12 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 304 - http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:56:12 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:56:39 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:56:39 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:56:39 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3697 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:56:39 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:23 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:23 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:23 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3713 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:23 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:29 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:29 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:29 +0800] "GET /static/style/front.css HTTP/1.1" 200 13843 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:29 +0800] "GET /static/style/optstyle.css HTTP/1.1" 200 4687 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:29 +0800] "GET /static/style/cartstyle.css HTTP/1.1" 200 7285 http-bio-9000-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:29 +0800] "GET /static/style/index.css HTTP/1.1" 200 325 http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:29 +0800] "GET /static/style/style.css HTTP/1.1" 200 18326 http-bio-9000-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:29 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3713 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:29 +0800] "GET /static/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-9000-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:29 +0800] "GET /static/images/logo.png HTTP/1.1" 200 3233 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:29 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:45 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:45 +0800] "GET /static/style/cartstyle.css HTTP/1.1" 200 7285 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:45 +0800] "GET /static/style/index.css HTTP/1.1" 200 325 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:45 +0800] "GET /static/style/front.css HTTP/1.1" 200 13843 http-bio-9000-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:45 +0800] "GET /static/style/style.css HTTP/1.1" 200 18326 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:45 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:45 +0800] "GET /static/style/optstyle.css HTTP/1.1" 200 4687 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:45 +0800] "GET /static/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:45 +0800] "GET /static/images/logo.png HTTP/1.1" 200 3233 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:45 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3713 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:45 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:57:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:58:23 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:58:23 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3709 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:58:23 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:58:23 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:59:57 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:59:57 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:59:57 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3868 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:16:59:57 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:24 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:24 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:24 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3929 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:24 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:49 +0800] "GET /shoppingCart/index HTTP/1.1" 200 8320 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:49 +0800] "GET /static/style/front.css HTTP/1.1" 200 13843 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:49 +0800] "GET /static/style/index.css HTTP/1.1" 200 325 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:49 +0800] "GET /static/style/optstyle.css HTTP/1.1" 200 4687 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:49 +0800] "GET /static/style/style.css HTTP/1.1" 200 18326 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:49 +0800] "GET /static/style/cartstyle.css HTTP/1.1" 200 7285 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:49 +0800] "GET /shoppingCart/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 949 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:49 +0800] "GET /static/images/logo.png HTTP/1.1" 200 3233 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:49 +0800] "GET /static/js/shoppingcart.js HTTP/1.1" 200 3946 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:49 +0800] "GET /static/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-9000-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2017:17:01:49 +0800] "GET /shoppingCart/getShoppingCart/1 HTTP/1.1" 200 648 http-bio-9000-exec-4 9
